apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: app1

  # This won't work unless it's in the flux-system namespace.
  namespace: flux-system

spec:
  image: ghcr.io/6j0-org/app1
  interval: 1m0s
